{
  "name": "L'Oracle — Tarot de Niko",
  "short_name": "Tarot de Niko",
  "description": "Tarot de Marseille : 78 arcanes, lectures symboliques introspectives et grimoire privé chiffré.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b0a0c",
  "theme_color": "#0b0a0c",
  "lang": "fr",
  "orientation": "portrait-primary",
  "categories": [
    "entertainment",
    "lifestyle"
  ],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
